.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
#logo{
    width: 200px;
    height: 150px;
    margin: 0%;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    align-items: center;
    position: fixed;
    width: 94vw;
    z-index: 100;
    height: 60px;
    background-color:rgba(175, 156, 137, 0.7);
    ;

}
#nav-links{
    display: flex;
    column-gap: 40px;
    display: flex;
    column-gap: 30px;
    text-transform: uppercase;
    color: white;
    font-size: 12px;

}

#nav-links :hover{
    color: rgba(143, 19, 19, 0.774);
}
#hero-section{
    width: 100vw;
    height: 100vh ;
    background-size: cover;
    background-image: url(../assets/images/hero-image.jpg);


}
#hero-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
   
}
#hero-section span{
    font-size: 80px;
     font-weight: 200; 
    position: absolute;
    color:rgb(221, 207, 215);
    top: 50%;
    left: 20%;
} 
#menu-button:hover{
color: palevioletred;

}


#menu-button{
    position: absolute;
    background-color: black;
    padding: 20px 30px 20px 30px;
    text-transform: uppercase;
    font-size: 15px;
    border-radius: 20px;
    top: 90%;
    left: 50%;
    color: white;
    border: none;
    text-transform: uppercase;

}
    


.sub-header span{
    font-size: 80px;
    display: flex;
    flex-direction: column;
    font-style: oblique;
    align-items: center;
    color: rgb(218, 132, 21);
}
.sub-header span:nth-last-child(2) {
    font-size: 60px;
    color: #5c0404;
    font-style: oblique;

}

.grid-container{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
gap: 5px;
width: 80vw;
}
.grid-container img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
    grid-column-start: 1;
    grid-row-end: 6;
    height: 520px;
}
